# CS_BeatSaber_Camera2

./: .editorconfig  .gitignore  CamManager.cs  Camera2.csproj  Camera2.sln  Directory.Build.targets  Plugin.cs  README.md  ScenesManager.cs  SuppressRefereces.targets  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Behaviours/: Cam.cs  CamPositioner.cs  CamPostprocessor.cs  CamerasViewport.cs  CustomScreen.cs  DestroyShield.cs  ParentShield.cs  PositionableCam.cs  Transformer.cs
Configuration/: CameraBoundsConfig.cs  CameraSettings.cs  CameraSettingsSchema.json  MovementScript.cs  SceneSettings.cs
HarmonyPatches/: DisableDefaultCamera.cs  DisableSmoothCamera.cs  GlobalFPSCap.cs  HookFPFC.cs  HookFPFCToggle.cs  HookLevelRotation.cs  HookLeveldata.cs  HookMultiplayer.cs  HookRoomAdjust.cs  HookSceneUnload.cs  HookSettingsManager.cs  HookSongStartPause.cs  HookSongStarted.cs  InitOnMainAvailable.cs  LevelDataHook.cs  NoBloomFix.cs  TransparentWalls.cs
Interfaces/: CameraSubSettings.cs  Middleware.cs
Managers/: CamManager.cs  MovementScriptManager.cs  ScenesManager.cs  ShaderManager.cs
Middlewares/: FPSLimiter.cs  Follow360.cs  ModmapExtensions.cs  MovementScriptProcessor.cs  Multiplayer.cs  NoodleExtensions.cs  PostProcessing.cs  PostProcessingEffects.cs  PostProcessor.cs  Smoothfollow.cs  VMCAvatar.cs
PostProcessingShaders/: chromaticab  chromaticaberration
Properties/: AssemblyInfo.cs
SDK/: Cameras.cs  OverrideToken.cs  ReplaySources.cs  Scenes.cs
Shaders/: LuminanceKey.shader  MotionBlur.shader  TexOuline.shader  VolumetricBlit.shader  camera2utils  camera2utilsvr
UI/: CustomScenesSwitchUI.cs  SpaghettiUI.cs
UI/Views/: camList.bsml  camPreview.bsml  camSettings.bsml  customScenesList.bsml
Utils/: BloomShite.cs  Configs.cs  Cursor.cs  CustomNotes.cs  Easings.cs  GameScenes.cs  JsonConverters.cs  ModMaps.cs  OscClient.cs  Scenes.cs  Scoresaber.cs  SharedCoroutineStarter.cs  TransformChain.cs  VisibilityMasks.cs  WinAPI.cs
