<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top-gradient'>
		<text text='Cameras' align='Center'></text>
	</horizontal>
	<horizontal>
		<vertical preferred-width='20'>
			<button click-event='addCamModal' text='Add Camera'></button>
			<button id='deleteButton' click-event='showDelConf' text='Delete Camera' hover-hint='You will FC your next Song and get a PB OkayChamp'></button>
			
			<!--<button on-click='AddCam' text='Up Layer'></button>-->
		</vertical>
		<list id='camList' expand-cell='true' select-cell='SelectCamera'></list>
		<vertical preferred-width='4'>
			<page-button event-click='camList#PageUp' direction='Up' pref-height='3' pref-width='4'></page-button>
			<page-button event-click='camList#PageDown' direction='Down' pref-height='3' pref-width='4'></page-button>
		</vertical>
	</horizontal>
	<modal clickerino-offerino-closerino='true' move-to-center='true' size-delta-x='40' size-delta-y='30' hide-event='closeDelConf' show-event='showDelConf'>
		<vertical bg='round-rect-panel' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='8'>
			<text text='Do you really want to delete this Camera?'></text>
			<horizontal spacing='10' pad-top='4'>
				<primary-button on-click='DeleteCam' text='Yes' click-event='closeDelConf'></primary-button>
				<button text='Cancel' click-event='closeDelConf'></button>
			</horizontal>
		</vertical>
	</modal>
	<modal clickerino-offerino-closerino='true' move-to-center='true' size-delta-x='40' size-delta-y='30' hide-event='closedAddModal' show-event='addCamModal'>
		<vertical bg='round-rect-panel' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='8'>
			<text text='Add camera from template' align='Center'></text>
			<vertical spacing='2' pad-top='6' pad-bottom='6'>
				<primary-button on-click='AddCamDefault' text='Default / Unconfigured' click-event='closedAddModal' preferred-width='50'></primary-button>
				<primary-button on-click='AddCamSideview' text='Sideview / Swing cam' click-event='closedAddModal' preferred-width='50'></primary-button>
				<primary-button on-click='AddCamThirdperson' text='Static Thirdperson' click-event='closedAddModal' preferred-width='50'></primary-button>
			</vertical>
			<button text='Cancel' click-event='closedAddModal'></button>
		</vertical>
	</modal>
</vertical>