<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top-gradient' anchor-min-y='-1'>
		<text text='Cameras' align='Center'></text>
	</horizontal>
	<horizontal>
		<vertical preferred-width='27'>
			<button click-event='addCamModal' text='Add Camera' horizontal-fit='Unconstrained'/>
			<button id='deleteButton' click-event='showDelConf' text='Delete Camera' hover-hint='You will FC your next Song and get a PB OkayChamp' horizontal-fit='Unconstrained'/>
			<button click-event='showViewrectModal' on-click='UnlockCamPosTab' text='Move Display' horizontal-fit='Unconstrained'/>
			<button text='Camera2 Wiki' on-click='ShowWiki' click-event='showLinkInfoModal' pad-top='13' horizontal-fit='Unconstrained'/>
			<button text='Github' on-click='ShowGithub' click-event='showLinkInfoModal' hover-hint='Report bugs!' horizontal-fit='Unconstrained'/>
			<text text="~cam2Version" align="Center" font-size="3" font-color="#CC6E3B"/>
			<clickable-text text='♥ Donate' font-size="4" align="Center" click-event="OpenSponsorModal" on-click="OpenSponsorsModal"/>
			
			<!--<button on-click='AddCam' text='Up Layer'></button>-->
		</vertical>
		<vertical pad-left="3" pad-right="3">
			<custom-list id='camList' select-cell='SelectCamera' contents='cams' visible-cells='8' stick-scrolling='true'>
				<vertical id='bgContainer' bg='round-rect-panel' pad='1' horizontal-fit='Unconstrained'>
					<horizontal>
						<text text='~name' align='MidlineLeft' font-size='3'/>
						<text text='~layerUIText' align='TopRight' font-size='2.5'/>
					</horizontal>
					<horizontal>
						<text text='~details' align='MidlineLeft' font-size='2.3' font-color='#BBB'/>
					</horizontal>
				</vertical>
			</custom-list>
		</vertical>
		<vertical preferred-width='4'>
			<page-button event-click='camList#PageUp' direction='Up' pref-height='3' pref-width='4'/>
			<horizontal child-control-height='false' child-align='MiddleCenter'>
				<vertical preferred-height='20' vertical-fit='PreferredSize'>
					<button text='+' on-click='LayerIncrease' hover-hint='Increase the Layer the selected Camera is on'/>
					<button text='-' on-click='LayerDecrease' hover-hint='Decrease the Layer the selected Camera is on'/>
				</vertical>
			</horizontal>
			<page-button event-click='camList#PageDown' direction='Down' pref-height='3' pref-width='4'/>
		</vertical>
	</horizontal>
	
	<modal clickerino-offerino-closerino='true' move-to-center='true' hide-event='closeDelConf' show-event='showDelConf' size-delta-x='70' size-delta-y='30'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='8'>
			<text text='Do you really want to delete this Camera?'/>
			<horizontal spacing='10' pad-top='4'>
				<primary-button on-click='DeleteCam' text='Yes' click-event='closeDelConf'/>
				<button text='Cancel' click-event='closeDelConf'/>
			</horizontal>
		</vertical>
	</modal>
	
	<modal clickerino-offerino-closerino='true' move-to-center='true' hide-event='closeAddModal' show-event='addCamModal' size-delta-x='72' size-delta-y='70'>
		<vertical preferred-width='72' vertical-fit='PreferredSize' pad-left='2' pad-right='2' spacing='2'>
			<horizontal pad-bottom='2' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='Camera2 - Add camera from template' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<vertical spacing='1.5' pad-bottom='2' preferred-width='60'>
				<primary-button on-click='AddCamDefault' text='Default / Unconfigured' click-event='closeAddModal' horizontal-fit='Unconstrained'/>
				<primary-button on-click='AddCamSideview' text='Side view / Swing cam' click-event='closeAddModal' horizontal-fit='Unconstrained'/>
				<primary-button on-click='AddCamBackview' text='Back view / "Cut cam"' click-event='closeAddModal' horizontal-fit='Unconstrained'/>
				<primary-button on-click='AddCamThirdperson' text='Static Thirdperson' click-event='closeAddModal' horizontal-fit='Unconstrained'/>
				<primary-button on-click='AddCamAvatarFaceCam' text='"Facecam" (For Avatars)' click-event='closeAddModal' horizontal-fit='Unconstrained'/>
			</vertical>
			<button text='Cancel' click-event='closeAddModal'/>
		</vertical>
	</modal>
	
	<modal clickerino-offerino-closerino='true' move-to-center='true' hide-event='closeLinkInfoModal' show-event='showLinkInfoModal' size-delta-x='60' size-delta-y='25'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='8'>
			<text text='A link has been opened on your desktop' align='Center'/>
			<primary-button text='OK' click-event='closeLinkInfoModal' pad-top='4'/>
		</vertical>
	</modal>

	<modal clickerino-offerino-closerino='true' move-to-center='true' hide-event='closeViewrectModal' show-event='showViewrectModal' size-delta-x='80' size-delta-y='45'>
		<vertical preferred-width='90' vertical-fit='PreferredSize' pad='8'>
			<text align='Center' word-wrapping="true" text='Changing the size / position of a camera screen is done on the desktop window by dragging out the corners of a cameras view. If you *really* want to do it from ingame however, clicking this button unlocked a secret settings tab ("Display") where you can do that in a crude way'/>
			<primary-button text='OK' click-event='closeViewrectModal' pad-top='4'/>
		</vertical>
	</modal>

	<modal move-to-center='true' hide-event='CloseSponsorModal' show-event='OpenSponsorModal' size-delta-x='80' size-delta-y='82'>
		<vertical preferred-width='80' vertical-fit='PreferredSize' pad-left='2' pad-right='2' spacing='2' child-expand-width='true'>
			<horizontal pad-bottom='2' pad-top='1'>
				<horizontal bg='panel-top-gradient'>
					<text text='Camera2 - Sponsors' align='Center' font-size='4'/>
				</horizontal>
			</horizontal>
			<text text='Are you enjoying my stuff and want to support me?' align='Center'/>
			<horizontal>
				<primary-button text='Open Website on Desktop' on-click='OpenSponsorsLink'/>
				<button text='Close' click-event='CloseSponsorModal'/>
			</horizontal>
			<text text='Current sponsors' align='Center'/>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='45'>
				<text-page id='sponsorsText' text='Loading...'/>
			</vertical>
		</vertical>
	</modal>
</vertical>