<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='tabs' id='tabSelector'/>

	<tab tags='tabs' tab-name='General'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<string-setting text='Camera Name' value='camName' bind-value='true' apply-on-change='true'/>
			<dropdown-list-setting text='Camera Type' value='type' choices='types' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Field of View' min='3' max='140' increment='0.01' value='FOV' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Render Scale' min='0.2' max='3' increment='0.1' value='renderScale' bind-value='true' apply-on-change='true'/>
			<list-setting text='Anti Aliasing' value='antiAliasing' choices='antiAliasingLevels' bind-value='true' apply-on-change='true'/>
			
			<dropdown-list-setting id='worldcamVisibilityInput' text='Ingame Cam Visibility' value='worldCamVisibility' choices='worldCamVisibilities' bind-value='true' apply-on-change='true'/>
			<slider-setting id='previewSizeSlider' text='Ingame preview size' min='0.3' max='3' increment='0.1' value='previewSize' bind-value='true' apply-on-change='true'/>
			<slider-setting id='zOffsetSlider' text='Z Offset' min='-2' max='0.5' increment='0.1' value='zOffset' bind-value='true' apply-on-change='true'/>
			<slider-setting id='xRotationSlider' text='X Rotation Offset (Pitch)' min='-45' max='45' increment='0.5' value='xRotation' bind-value='true' apply-on-change='true'
				hover-hint='If you tend to tilt your head down / up a lot while playing you can use this to make the desktop view look more forward'
			/>
			<checkbox id='pivotingOffsetToggle' text='Pivoting Firstperson Offset' value='misc_pivotingOffset' bind-value='true' apply-on-change='true'
				hover-hint='Turning this off Changes the offset to be Absolute (Like it works in Camera Plus) instead of pivoting around the head position. Both have their advantages and disadvantages'
			/>
			<checkbox text='Lock Desktop screen position / size' value='viewRect_isLocked' bind-value='true' apply-on-change='true'
				hover-hint='Locks the Position / Size of the Cameras screen while you are not editing its settings to prevent accidental changes'
			/>
		</modifier-container>
	</tab>
	
	<tab tags='tabs' tab-name='Visibility'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<dropdown-list-setting text='Walls' value="visibility_Walls" choices='visibilities_Walls' bind-value='true' apply-on-change='true'/>
			<dropdown-list-setting text='Notes' value="visibility_Notes" choices='visibilities_Notes' bind-value='true' apply-on-change='true'/>
			<dropdown-list-setting text='Avatar' value="visibility_Avatar" choices='visibilities_Avatar' bind-value='true' apply-on-change='true'/>
			<checkbox text='Debris' value='visibility_Debris' bind-value='true' apply-on-change='true'/>
			<checkbox text='Cut Particles' value='visibility_CutParticles' bind-value='true' apply-on-change='true'/>
			<checkbox text='UI' value='visibility_UI' bind-value='true' apply-on-change='true'/>
			<checkbox text='Floor' value='visibility_Floor' bind-value='true' apply-on-change='true'/>
		</modifier-container>
	</tab>
	
	<tab tags='tabs' tab-name='Smoothfollow' id='smoothfollowTab'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<modifier-container child-expand-width='true'>
				<checkbox text='Force Upright' value='smoothFollow_forceUpright' bind-value='true' apply-on-change='true' 
						  hover-hint='Ignores / prevents sideways rotation of the camera'
				/>
				<checkbox text='Follow Replay Position' value='smoothFollow_followReplayPosition' bind-value='true' apply-on-change='true'
						  hover-hint='When watching a replay follow the Replay head position instead of the current HMD one'
				/>
				<slider-setting text='Position Smoothing *' min='0.1' max='50' increment='0.1' value='smoothFollow_position' bind-value='true' apply-on-change='true'/>
				<slider-setting text='Rotation Smoothing *' min='0.1' max='50' increment='0.1' value='smoothFollow_rotation' bind-value='true' apply-on-change='true'/>
			</modifier-container>
			<text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"></text>
		</vertical>
	</tab>
	
	<tab tags='tabs' tab-name='Modmaps'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<checkbox id='modmapExt_moveWithMapCheckbox' text='Follow Map movement' value='modmapExt_moveWithMap' bind-value='true' apply-on-change='true'
					  hover-hint='Make the camera follow the map movement / rotation'
			/>
			<checkbox text='Auto-Visible Walls' value='modmapExt_autoOpaqueWalls' bind-value='true' apply-on-change='true'
					  hover-hint='When playing a modded map automatically make the walls opaque for this Camera'
			/>
			<checkbox text='Auto-Hide HUD' value='modmapExt_autoHideHUD' bind-value='true' apply-on-change='true'
					  hover-hint='When playing a modded map automatically hide the hud for this Camera'
			/>
		</modifier-container>
	</tab>
	
	<tab tags='tabs' tab-name='360/90' id='follow360Tab'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='follow360_moveWithMap' bind-value='true' apply-on-change='true'
						  hover-hint='Makes it so the camera follows the map rotation in 90/360 levels'
				/>
				<slider-setting text='Rotation Smoothing *' min='0.1' max='50' increment='0.1' value='follow360_smoothing' bind-value='true' apply-on-change='true'/>
			</modifier-container>
			<text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
		</vertical>
	</tab>
	
	<tab tags='tabs' tab-name='Scenes' horizontal-fit='PreferredSize'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='5' >
			<horizontal preferred-width="90">
				<text color="#CCC" font-size="4" align="Center" word-wrapping="true"
					text="ⓘ To get a detailed explanation of how Scenes work and how to use them correctly please check out the Wiki linked in the left panel. The usage / possibility of custom scenes is also outlined there"
				/>
			</horizontal>
			<horizontal preferred-width="110" child-expand-width='true'>
				<grid cell-size-x='46' cell-size-y='6' spacing-x='7' spacing-y='2' child-align='MiddleCenter'>
					<macro.for-each items='scenes'>
						<checkbox text='~type' value='val' bind-value='true' apply-on-change='true' font-align='MidlineRight'/>
					</macro.for-each>
				</grid>
			</horizontal>
		</vertical>
	</tab>

	<tab tags='tabs' tab-name='Processing'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize' pad-bottom='5'>
				<horizontal preferred-width="90">
					<text color="#EEC" font-size="4" align="Center" word-wrapping="true"
						text="⚠ For Transparency to work, you must set the Cameras Anti Aliasing to at least 2. Additionally, having Smoke on can cause issues."
					/>
				</horizontal>
				<horizontal preferred-width="90">
					<text color="#CCC" font-size="4" align="Center" word-wrapping="true"
						text="ⓘ The Ingame Preview of Cameras does not have transparency. To see the full effect check the desktop view"
					/>
				</horizontal>
				<horizontal preferred-width="90" pad-bottom="5">
					<text color="#CCC" font-size="4" align="Center" word-wrapping="true"
						text="ⓘ You can shorten the Render Distance limit of this Camera in its Config file to, depending on your situation, improve the Transparency"
					/>
				</horizontal>
				<checkbox text='Force Depth Texture' value='postprocessing_forceDepthTexture' bind-value='true' apply-on-change='true'
					hover-hint='Forces a Depthtexture to be rendered for this Camera, even if you Graphic settings dont need it (Only Smoke needs it). Used by Transparency to better decide what should be transparent'
				/>
				<slider-setting text='Transparency Threshold *' min='0' max='79.5' increment='0.5' value='postprocessing_transparencyThreshold' bind-value='true' apply-on-change='true'/>
			</modifier-container>
			<text text="* Higher = More Transparent, 0 = Off" color="#CCC" font-size="3" align="Center"/>
		</vertical>
	</tab>

	<tab tags='tabs' tab-name='Misc'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='5'>
			<horizontal preferred-width="90">
				<text color="#CCC" font-size="3.6" align="Center" word-wrapping="true"
					text="ⓘ These are settings which normally would only be configurable via the config because I dont want them to clutter the UI, but now they live here"
				/>
			</horizontal>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Use Orthoraphic projection' value='misc_orthographic' bind-value='true' apply-on-change='true'
					hover-hint='Makes the camera use an orthographic projection instead of perspective. The FOV is still used to configure the "FOV" (orthographic size)'
				/>
				<checkbox text='Attach to Spectating Plattform (MP)' value='multiplayer_followSpectatorPlattform' bind-value='true' apply-on-change='true'
					hover-hint="When spectating, should this camera attach / follow the plattform you're on or not"
				/>
				<checkbox text='Enable Movementscript in Menu' value='misc_MovementScript_enableInMenu' bind-value='true' apply-on-change='true'
					hover-hint='If the camera has a movement script assigned this will make it so it doesnt run just while in songs but also while in the menu'
				/>
				<horizontal preferred-width="90" preferred-height="12">
					<text color="#CCC" font-size="3.2" align="Center" word-wrapping="true"
						text="⚠ Do not set a FPS limit unless you either absolutely need to, or understand the consequences. Check the Camera Configuration Wiki page for more details."
					/>
				</horizontal>
				<slider-setting text='FPS Limit (0 = off)' min='0' max='240' increment='1' integer-only='true' value='fpsLimit' bind-value='true' apply-on-change='true'/>
			</modifier-container>
		</vertical>
	</tab>

	<tab tags='tabs' tab-name='Viewrect' horizontal-fit='PreferredSize' id='viewRectTab'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<slider-setting text='X Position (Lower Left corner)' min='0' max='1' increment='0.02' value='viewRect_x' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Y Position (Lower Left corner)' min='0' max='1' increment='0.02' value='viewRect_y' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Width' min='0.04' max='1' increment='0.02' value='viewRect_width' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Height' min='0.04' max='1' increment='0.02' value='viewRect_height' bind-value='true' apply-on-change='true'/>
		</vertical>
	</tab>
</vertical>