<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='tabs' id='tabSelector'/>

	<tab tags='tabs' tab-name='General'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<string-setting text='Camera Name' value='camName' bind-value='true' apply-on-change='true'/>
			<dropdown-list-setting text='Camera Type' value='type' choices='types' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Field of View' min='1' max='140' increment='0.5' value='FOV' bind-value='true' apply-on-change='true'/>
			<slider-setting text='FPS Limit (0 = off)' min='0' max='240' increment='1' integer-only='true' value='fpsLimit' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Render Scale' min='0.2' max='3' increment='0.1' value='renderScale' bind-value='true' apply-on-change='true'/>
			<list-setting text='Anti Aliasing' value='antiAliasing' choices='antiAliasingLevels' bind-value='true' apply-on-change='true'/>
			
			<dropdown-list-setting id='worldcamVisibilityInput' text='Ingame Cam Visibility' value='worldCamVisibility' choices='worldCamVisibilities' bind-value='true' apply-on-change='true'/>
			<slider-setting id='zOffsetSlider' text='Z-Offset' min='-2' max='0.5' increment='0.1' value='zOffset' bind-value='true' apply-on-change='true'/>
			<slider-setting id='previewSizeSlider' text='Ingame preview size' min='0.3' max='3' increment='0.1' value='previewSize' bind-value='true' apply-on-change='true'/>
		</modifier-container>
	</tab>
	
	<tab tags='tabs' tab-name='Visibility'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<dropdown-list-setting text='Walls' value="visibility_Walls" choices='visibilities_Walls' bind-value='true' apply-on-change='true'/>
			<dropdown-list-setting text='Notes' value="visibility_Notes" choices='visibilities_Notes' bind-value='true' apply-on-change='true'/>
			<checkbox text='Debris' value='visibility_Debris' bind-value='true' apply-on-change='true'/>
			<checkbox text='Cut Particles' value='visibility_CutParticles' bind-value='true' apply-on-change='true'/>
			<checkbox text='Avatar' value='visibility_Avatar' bind-value='true' apply-on-change='true'/>
			<checkbox text='UI' value='visibility_UI' bind-value='true' apply-on-change='true'/>
			<checkbox text='Floor' value='visibility_Floor' bind-value='true' apply-on-change='true'/>
		</modifier-container>
	</tab>
	
	<tab tags='tabs' tab-name='Smoothfollow' id='smoothfollowTab'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<modifier-container child-expand-width='true'>
				<checkbox text='Force Upright' value='smoothFollow_forceUpright' bind-value='true' apply-on-change='true' 
						  hover-hint='Ignores / prevents sideways rotation of the camera'
				/>
				<checkbox text='Follow Replay Position' value='smoothFollow_followReplayPosition' bind-value='true' apply-on-change='true'
						  hover-hint='When watching a replay follow the Replay head position instead of the current HMD one'
				/>
				<slider-setting text='Position Smoothing *' min='0.1' max='50' increment='0.1' value='smoothFollow_position' bind-value='true' apply-on-change='true'/>
				<slider-setting text='Rotation Smoothing *' min='0.1' max='50' increment='0.1' value='smoothFollow_rotation' bind-value='true' apply-on-change='true'/>
			</modifier-container>
			<text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"></text>
		</vertical>
	</tab>
	
	<tab tags='tabs' tab-name='ModmapExt'>
		<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
			<checkbox id='modmapExt_moveWithMapCheckbox' text='Follow Map movement' value='modmapExt_moveWithMap' bind-value='true' apply-on-change='true'
					  hover-hint='Make the camera follow the map movement / rotation'
			/>
			<checkbox text='Auto-Visible Walls' value='modmapExt_autoOpaqueWalls' bind-value='true' apply-on-change='true'
					  hover-hint='When playing a modded map automatically make the walls opaque for this Camera'
			/>
			<checkbox text='Auto-Hide HUD' value='modmapExt_autoHideHUD' bind-value='true' apply-on-change='true'
					  hover-hint='When playing a modded map automatically hide the hud for this Camera'
			/>
		</modifier-container>
	</tab>
	
	<tab tags='tabs' tab-name='Follow360' id='follow360Tab'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='follow360_moveWithMap' bind-value='true' apply-on-change='true'
						  hover-hint='Makes it so the camera follows the map rotation in 90/360 levels'
				/>
				<slider-setting text='Rotation Smoothing *' min='0.1' max='50' increment='0.1' value='follow360_smoothing' bind-value='true' apply-on-change='true'/>
			</modifier-container>
			<text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
		</vertical>
	</tab>
	
	<tab tags='tabs' tab-name='Scenes' horizontal-fit='PreferredSize'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='5' >
			<horizontal preferred-width="90">
				<text color="#CCC" font-size="4" align="Center" word-wrapping="true"
					text="ⓘ To get a detailed explanation of how Scenes work and how to use them correctly please check out the Wiki linked in the left panel. The usage / possibility of custom scenes is also outlined there"
				/>
			</horizontal>
			<horizontal preferred-width="110" child-expand-width='true'>
				<grid cell-size-x='46' cell-size-y='6' spacing-x='7' spacing-y='2' child-align='MiddleCenter'>
					<macro.for-each items='scenes'>
						<checkbox text='~type' value='val' bind-value='true' apply-on-change='true' font-align='MidlineRight'/>
					</macro.for-each>
				</grid>
			</horizontal>
		</vertical>
	</tab>

	<tab tags='tabs' tab-name='Viewrect' horizontal-fit='PreferredSize' id='viewRectTab'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
			<slider-setting text='X Position' max='1920' integer-only='true' value='viewRect_x' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Y Position' max='1080' integer-only='true' value='viewRect_y' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Width' min='50' max='1920' integer-only='true' value='viewRect_width' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Height' min='50' max='1080' integer-only='true' value='viewRect_height' bind-value='true' apply-on-change='true'/>
		</vertical>
	</tab>
</vertical>